[defaults]
inventory=./hosts
host_key_checking = False
timeout = 5
roles_path = ./roles
COLLECTIONS_PATH = ./collections:/usr/share/ansible/collections/ansible_collections
# COLLECTIONS_PATH = ~/.ansible/collections/ansible_collections:/usr/share/ansible/collections/ansible_collections:./collections
# deprecation_warnings=False

[privilege_escalation]
#enable privilege escalation
# become = true
#set to use sudo for privilege escalation
become_method = sudo
#privilege escalation user
become_user = root
#enable prompting for the privilege escalation password
become_ask_pass = false

[ssh_connection]
# pipelining = True
